Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:BankAccount.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="700"
			 x:DataType="vm:MainWindowViewModel"
			 x:CompileBindings="True"
             x:Class="BankAccount.HomePage">
	<Grid RowDefinitions="0.4*, 0.2*, 0.32*, 0.4*, 0.1*, 0.25*, 0.1*, 0.25*, 0.2*, 0.45*, 0.2*, 0.5*" ColumnDefinitions="*, 0.2* *">
		<Button Content="Back" Click="BackClick" Margin="5"/>
		
		<TextBlock Text="Withdrawal" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
		<TextBox Watermark="Enter amount to withdraw" Margin="5" VerticalAlignment="Top" Grid.Column="0" 
				 Grid.Row="2" Text="{Binding HomePageVM.WithdrawAmount}" MaxLength="50"/>
		<Button Content="Withdraw" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" 
				Grid.Column="0" Grid.Row="3" Command="{Binding HomePageVM.WithdrawClick}"/>
		
		<TextBlock Text="Replenishment" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
		<TextBox Watermark="Enter amount to replenish" Margin="5" VerticalAlignment="Top" Grid.Column="2" 
				 Grid.Row="2" Text="{Binding HomePageVM.ReplenishAmount}" MaxLength="50"/>
		<Button Content="Replenish" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" 
				Grid.Column="2" Grid.Row="3" Command="{Binding HomePageVM.ReplenishClick}"/>
		
		<TextBlock Text="Reset account" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
		<Button Content="Reset" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" 
				Grid.Column="0" Grid.Row="5" Command="{Binding HomePageVM.ResetClick}"/>

		<TextBlock Text="Date end of account" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
		<TextBox Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="2"
				 Grid.Row="5" Text="{Binding HomePageVM.DateEndOfAccount}" IsReadOnly="True"/>
		<TextBlock Text="Days to end account" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6"/>
		<TextBox Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="2" 
				 Grid.Row="7" Text="{Binding HomePageVM.DaysToEndAccount}" IsReadOnly="True"/>

		<TextBlock Text="Transfer money" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="8"/>
		<TextBox Watermark="Enter recipient number" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
				 Grid.Column="0" Grid.Row="9" Text="{Binding HomePageVM.RecipientNumber}"/>
		<TextBox Watermark="Enter amount" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
				 Grid.Column="2" Grid.Row="9" Text="{Binding HomePageVM.AmountToTransfer}" MaxLength="50"/>
		<Button Content="Transfer money to recepient" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center"
				Grid.ColumnSpan="3" Grid.Row="10" Command="{Binding HomePageVM.TransferClick}"/>

		<TextBlock Text="Amount in account:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="11"/>
		<TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" 
				 Grid.ColumnSpan="2" Grid.Row="11" Text="{Binding HomePageVM.AmountInAccount}" Name="AmountInAccountTextBlock"/>
		
	</Grid>
</UserControl>
